* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
}

menu {
    justify-content: left;
    align-items: center;
    list-style: none;
    column-gap: 28px;
}

p {
    font-weight: 400;
    color: #0B3B3C;
    text-align: center;
}

.header-menu {
    justify-content: right;
    align-items: center;
}

header h1 {
    font-size: 33px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
}

.d-flex {
    display: flex;
}

.d-grid {
    display: grid;
}

.nav_link {
    font-size: 12px;
    line-height: 14px;
    color: #0b3b3c;
    text-transform: uppercase;
    text-decoration: none;
}

.nav_link:hover {
    opacity: 0.7;
}

header h1 a {
    color: #0b3b3c;
    text-decoration: none;
}

header img {
    margin-left: 28px;
}

main {
    grid-template-columns: 100%;
    grid-template-areas:
        "registration-block"
        "info-block"
        "products-block"
        "team-block"
        "promotion-block"
        "footer";
}

.registration-block {
    grid-area: registration-block;
}

.registration-container {
    height: 765px;
    background-image: url("../img/main-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.registration-container-wrap {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    flex-direction: column;
    flex-wrap: wrap;
}

.registration-container h1 {
    font-size: 54px;
    line-height: 80px;
    color: #0B3B3C;
    text-align: center;
    font-weight: 700;
    margin: 20px;
}

.registration-container p {
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 20px;
}

.get_started_btn {
    width: 320px;
    height: 45px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    font-weight: 400;
    background-color: #7E0707;
    border: none;
    margin: 10px;
}

.view_treatment_btn {
    width: 320px;
    height: 45px;
    color: #7E0707;
    background: transparent;
    border: 2px solid #7E0707;
    margin: 10px;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 20px;
    font-weight: 400;
}

.get_started_btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.view_treatment_btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.services-container {
    padding: 40px;
    font-size: 16px;
    line-height: 29px;
    font-weight: 400px;
    color: #0B3B3C;
    justify-content: space-between;
}

.services-container div {
    align-items: center;
}

.services-container p {
    padding-left: 20px;
}

.info-block {
    grid-area: info-block;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 35px;
    line-height: 62px;
    text-align: center;
    color: #0b3b3c;
    padding: 80px 20px 20px;
}

/* trustpilot rating-block start*/
.simple-rating {
    max-width: 300px;
    font-size: 18px;
    display: block;
    line-height: 30px;
    text-align: center;
    color: #0B3B3C;
    margin: 0 auto;
}

.info-block a {
    color: #00B67A;
    font-weight: 700;
    text-decoration: none;
    justify-content: center;
}

.rated-word {
    color: #73CF11;
}

.simple-rating p a:hover {
    opacity: 0.7;
}

.simple-rating-items {
    justify-content: center;
}

.star-rate {
    width: 30px;
    height: 30px;
    background-color: #73CF11;
    margin: 1px;
}

.star-rate:hover {
    cursor: pointer;
}

.star-rate img {
    position: relative;
    top: 2px
}

.star-rate:nth-child(5) {
    background-color: #DCDCE6;
}

.star-rate:nth-child(1):hover {
    background-color: #FF3722;
}

.star-rate:nth-child(2):hover {
    background-color: #FF8622;
}

.star-rate:nth-child(3):hover {
    background-color: #FFCE00;
}

.star-rate:nth-child(4):hover {
    opacity: 0.7;
}

.star-rate:nth-child(5):hover {
    background-color: #00B67A;
}

.info-block p {
    text-align: center;
    padding: 15px;
}

/* trustpilot rating-block end*/

.info-container {
    max-width: 1250px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, auto);
    grid-gap: 40px;
    justify-content: center;
    align-items: start;
    background: url('../img/arrow-first.svg'),
        url('../img/arrow-second.svg'),
        url('../img/arrow-third.svg');
    background-repeat: no-repeat;
    background-attachment: local;
    background-position-x: 370px, 750px, 550px;
    background-position-y: 0px, 230px, 570px;
    padding-bottom: 260px;
}

.info-image {
    grid-template-columns: auto;
    align-self: end;
}

.info-container h3 {
    font-size: 25px;
    color: #0B3B3C;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
}

.info-container p {
    font-size: 18px;
    color: #0B3B3C;
    line-height: 32px;
    text-align: center;
    padding: 10px 10px 30px;
}

.image_arrow {
    width: 110px;
    margin: 0 auto;
}

.products-block {
    grid-area: products-block;
}

.products-block h2 {
    font-weight: 400;
    padding: 60px 20px 20px;
}

.products-grid-container {
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 680px));
    grid-template-rows: repeat(2, 650px);
    grid-gap: 5px;
    justify-content: center;
    margin-bottom: 20px;
}

.products-container-block {
    background-color: #E8EFE9;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 20px 40px;
}

h4 {
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #0B3B3C;
}

.products-image {
    height: 420px;
    justify-content: center;
}

.products-container-block p {
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    padding: 10px 80px;
}

.products-container-block p a {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
    color: #0B3B3C;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid #0B3B3C;
}

.products-container-block a:hover {
    opacity: 0.7;
}

.consultation-container {
    max-width: 1400px;
    margin: 0 auto;
    background-color: #E8EFE9;
    justify-content: space-between;
    padding: 20px;
}

.view-more-block {
    max-width: 750px;
    padding: 75px 100px 75px 20px;
    justify-content: space-around;
    flex-direction: column;
}

.new-mini-block {
    width: 50px;
    text-align: center;
    padding: 5px;
    background-color: #BDCDC5;
}

.consultation-container .new-mini-block p {
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 1.5px;
}

.consultation-container h2 {
    font-weight: 700;
    padding: 20px 0px;
    text-align: left;
}

.consultation-container p {
    max-width: 600px;
    font-size: 16px;
    line-height: 29px;
}

.view-more-btn {
    width: 320px;
    background-color: #7E0707;
    color: #fff;
    size: 14px;
    line-height: 20px;
    border: none;
    padding: 15px 20px;
    margin: 30px 0px;
}

.view-more-btn:hover {
    cursor: pointer;
    opacity: 0.7;
}

.view-more-block li:before {
    content: url("../img/list.svg");
    padding-right: 5px;
}

.icons-grid-block {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 15px;
    padding: 20px;
}

.icons-grid-block figure {
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons-grid-block figure:hover {
    cursor: pointer;
    border: 1px solid #0B3B3C;
}

.icons-grid-block img {
    width: 50px;
}

.icons-grid-block figcaption {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #0B3B3C
}

.team-block {
    grid-area: team-block;
    padding: 20px;
}
.doctor-small-section {
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    padding: 20px;
}
.doctor-small-section p {
    padding: 5px;
}
.doctor-small-section img {
    margin: 0 auto;
}

.trastpilot-rating-block {
    padding: 20px;
    margin: 40px auto 30px;
    font-size: 12px;
    line-height: 22px;
}