@media(max-width:1250px) {
    .info-container {
        background: none;
        padding-bottom: 10px;
    }

    .service-info-block menu {
        flex-direction: column;
        align-items: baseline;
    }

    .service-info-block menu li {
        margin-top: 10px;
    }

    .icons-grid-block {
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: repeat(3, 140px);
    }
}

@media(max-width:1020px) {
    .info-container {
        grid-template-columns: 350px;
        padding-top: 40px;
    }

    .info-container p {
        padding: 10px 10px 10px;
    }

    .consultation-container {
        flex-direction: column;
        align-items: center;
    }

    .view-more-block {
        width: 100%;
        align-items: center;
        padding: 25px 20px 25px 20px;
        text-align: center;
    }

    .view-more-block p {
        text-align: center;
    }

    .view-more-btn {
        margin: 30px 0px;
    }

    .icons-grid-block {
        grid-gap: 10px;
        padding: 10px;
    }

    .slider {
        padding: 0px;
    }
}

@media(max-width:768px) {
    .slider-block-item {
        max-width: 320px;
        height: 300px;
    }

    .stars-block {
        width: 100px;
        margin: 0 auto;
        padding-top: 50px;
    }

    .slider-review-text {
        font-size: 20px;
        line-height: 34px;
        padding: 20 20px;
    }

    .nickname-container {
        font-size: 16px;
        line-height: 30px;
        font-weight: 700;
        padding-top: 50px;
    }
}

@media(max-width:768px) {
    .icons-grid-block {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }

    .icons-grid-block img {
        width: 40px;
    }
}